name=play-scala%TEMPLATE_NAME_SUFFIX%
title=Play Scala Seed%TEMPLATE_TITLE_SUFFIX%
description=Seed for starting a new Play Scala project
tags=playframework,scala,seed
authorName=Typesafe
authorLink=https://typesafe.com
sourceLink=https://github.com/playframework/playframework/tree/master/templates/play-scala
