name=play-java-intro%TEMPLATE_NAME_SUFFIX%
title=Play Java Intro%TEMPLATE_TITLE_SUFFIX%
description=Introduction to create a simple CRUD application with Play Java
tags=playframework,java
authorName=Typesafe
authorLink=https://typesafe.com
sourceLink=https://github.com/playframework/playframework/tree/master/templates/play-java-intro
