name=play-scala-intro%TEMPLATE_NAME_SUFFIX%
title=Play Scala Intro%TEMPLATE_TITLE_SUFFIX%
description=Introduction to create a simple CRUD application with Play Scala
tags=playframework,scala
authorName=Typesafe
authorLink=https://typesafe.com
sourceLink=https://github.com/playframework/playframework/tree/master/templates/play-scala-intro
