play {

  server {

    # The root directory for the Play server instance. This value can
    # be set by providing a path as the first argument to the Play server
    # launcher script. See `ServerConfig.loadConfiguration`.
    dir = ${?user.dir}

    # The HTTP port of the server. Use a value of "disabled" if the server
    # shouldn't bind an HTTP port.
    http.port = 9000
    http.port = ${?http.port}

    # The HTTPS port of the server. 
    https.port = ${?https.port}

    # The interface address to bind to.
    http.address = "0.0.0.0"
    http.address = ${?http.address}

    # The type of ServerProvider that should be used to create the server.
    # If not provided, the ServerStart class that instantiates the server
    # will provide a default value.
    provider = ${?server.provider}

    # The path to the process id file created by the server when it runs.
    # If set to "/dev/null" then no pid file will be created.
    pidfile.path = ${play.server.dir}/RUNNING_PID
    pidfile.path = ${?pidfile.path}
  }


}