play {

  modules {
    enabled += "play.api.cache.EhCacheModule"

    cache {
      # The name of the xml resource that should be used to configure the cache
      configResource = "ehcache.xml"
      # The caches to bind
      bindCaches = []
      # The name of the default cache to use in ehcache
      defaultCache = "play"
    }
  }
}
